// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0355B07AB1A0D8DFCDE19051DD26BF83 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 463898F7EEF3121D09C1C23BEFBFB6CE /* Images.xcassets */; };
		1A12461F11C9E53EDD6DB3A1D444D6CC /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFAE1A0BE47D1BCE8863F66A94AA5F90 /* Request.swift */; };
		220BA2B726513C67004708D1 /* Identifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 220BA2B626513C67004708D1 /* Identifiers.swift */; };
		225DEA3126306B9E00671681 /* MovieCategoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DEA3026306B9E00671681 /* MovieCategoryView.swift */; };
		225DEA392630BA7D00671681 /* MovieListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DEA382630BA7D00671681 /* MovieListViewController.swift */; };
		225DEA3E2630C73B00671681 /* MovieFlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DEA3D2630C73B00671681 /* MovieFlowController.swift */; };
		2292E67E264059E8008E68E2 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2292E67D264059E8008E68E2 /* Movie.swift */; };
		2292E68126405A00008E68E2 /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2292E68026405A00008E68E2 /* MovieCell.swift */; };
		2292E6882640C974008E68E2 /* RatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2292E6872640C974008E68E2 /* RatingView.swift */; };
		2292E68B2640D0A5008E68E2 /* MovieHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2292E68A2640D0A5008E68E2 /* MovieHeaderView.swift */; };
		2A98CBAA22BA4F9500EB9F02 /* BackendManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A98CBA822BA4F9500EB9F02 /* BackendManager.swift */; };
		2A98CBAB22BA4F9500EB9F02 /* RequestRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A98CBA922BA4F9500EB9F02 /* RequestRepresentable.swift */; };
		2AEA726C22B3BC1600A6FDE3 /* Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AEA726B22B3BC1600A6FDE3 /* Assets.swift */; };
		3FA56B70868ED2533E2E6250D4F35A41 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5416341523459E3CADB3EC124A0BD47D /* Launch Screen.storyboard */; };
		41A3DCD93C865AA55C7412781809F2B8 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F722665055ACB7E60153EA601293E9D0 /* BaseViewController.swift */; };
		49415829642195AC90B4DD3161B7A17A /* Collection+SafeIndex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500F729CFDD040AEF67996D380C8783B /* Collection+SafeIndex.swift */; };
		557F29C5F6E883512FC55ED7191D58D2 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D272F087FEA5F7EFECC18CD12E51A2F /* User.swift */; };
		594F494EFBDEEF67BE47DB7E9ECC3744 /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C9CBFA86B21DF3CB35B1F208447D5B /* APIConstants.swift */; };
		661C5BF71927A58FBD46AFD3CE580584 /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E981235B7A2183784BE0A913731266 /* Notifications.swift */; };
		721FC591722630BC2728D0625DC20282 /* AppStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3663D59F11273FC958D87A88E48CACCE /* AppStyle.swift */; };
		823FCA952549BE7600141771 /* IllustrationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823FCA8B2549BB8800141771 /* IllustrationView.swift */; };
		82563BCD254748FD00CE516A /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82563BCC254748FD00CE516A /* Colors.xcassets */; };
		827A2B201F79B22555C0B52C412CA723 /* RootFlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0307D26E7E14B3F6E067F49647E721E /* RootFlowController.swift */; };
		82CB52522548B41D0050830A /* Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CB52512548B41D0050830A /* Layout.swift */; };
		82CB52572548BB600050830A /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CB52562548BB600050830A /* MovieDetailViewController.swift */; };
		85FAA979CC8B5787610626CF33D25242 /* AppEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF5F3B0A284222D69F39E15E1D7B7DEE /* AppEngine.swift */; };
		9575CB74AB9F25E35383B9B260A0BE1C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 61E640E4AE76A702E1F1432A87D421B7 /* Localizable.strings */; };
		9832C35D2E53CF11049F71DB920BD2D0 /* Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = 007056BAE013C90DD5942DA2B200AE33 /* Font.swift */; };
		9CA6848F53423AB7F1390EA398A0A824 /* NavigationFlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB922E6444710E9C0EAB0686F964D88E /* NavigationFlowController.swift */; };
		9DEC8C0F67533582B84115C4D93141A5 /* FlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BED1E646F30D5A2E3841B038A2B0AB6 /* FlowController.swift */; };
		A8134EB535124758C4516ECD /* Pods_MovieList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9E50D0C32CE28C1743B4444 /* Pods_MovieList.framework */; };
		BFB974691252EB7AD61FE4C98678C965 /* UIImage+Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7618550A4E0B26763A50AAFD30309325 /* UIImage+Color.swift */; };
		C193D1E60A4748AB0E5CF45998C84E60 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13DCC863BADD0868D45B899A538E3C76 /* AppDelegate.swift */; };
		C1E2B2F5254AF0CE0072037E /* Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E2B2F3254AF0CE0072037E /* Storyboards.swift */; };
		C1E2B2F6254AF0CE0072037E /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E2B2F4254AF0CE0072037E /* Strings.swift */; };
		C4EC72F17C53EF56BFE72B5E64723C84 /* Authorization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90C305D5939B411C8FEAD178706829D9 /* Authorization.swift */; };
		D9B9367B570D3586A618A00A996E9E6E /* GeneralConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17EAC624786EEE5425491F88477636D9 /* GeneralConstants.swift */; };
		EB701A39BB4BCB3D325A730D874F3C59 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D7A7D1322A8D6AB2147D16F0245666 /* URLs.swift */; };
		F7F2B207919E9AE059F749E89C045054 /* AuthRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4195D7061FCEA5FC279959E2AC8B1330 /* AuthRequests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		007056BAE013C90DD5942DA2B200AE33 /* Font.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Font.swift; sourceTree = "<group>"; };
		13DCC863BADD0868D45B899A538E3C76 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		17EAC624786EEE5425491F88477636D9 /* GeneralConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneralConstants.swift; sourceTree = "<group>"; };
		20D7A7D1322A8D6AB2147D16F0245666 /* URLs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		220BA2B626513C67004708D1 /* Identifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Identifiers.swift; sourceTree = "<group>"; };
		225DEA3026306B9E00671681 /* MovieCategoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCategoryView.swift; sourceTree = "<group>"; };
		225DEA382630BA7D00671681 /* MovieListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewController.swift; sourceTree = "<group>"; };
		225DEA3D2630C73B00671681 /* MovieFlowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieFlowController.swift; sourceTree = "<group>"; };
		2292E67D264059E8008E68E2 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		2292E68026405A00008E68E2 /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		2292E6872640C974008E68E2 /* RatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingView.swift; sourceTree = "<group>"; };
		2292E68A2640D0A5008E68E2 /* MovieHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieHeaderView.swift; sourceTree = "<group>"; };
		2A98CBA822BA4F9500EB9F02 /* BackendManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackendManager.swift; sourceTree = "<group>"; };
		2A98CBA922BA4F9500EB9F02 /* RequestRepresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestRepresentable.swift; sourceTree = "<group>"; };
		2AEA726B22B3BC1600A6FDE3 /* Assets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assets.swift; sourceTree = "<group>"; };
		3663D59F11273FC958D87A88E48CACCE /* AppStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStyle.swift; sourceTree = "<group>"; };
		4195D7061FCEA5FC279959E2AC8B1330 /* AuthRequests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthRequests.swift; sourceTree = "<group>"; };
		463898F7EEF3121D09C1C23BEFBFB6CE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4D272F087FEA5F7EFECC18CD12E51A2F /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		500F729CFDD040AEF67996D380C8783B /* Collection+SafeIndex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collection+SafeIndex.swift"; sourceTree = "<group>"; };
		50B5D9A55DDC8AA38081E3B3 /* Pods-MovieList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieList.release.xcconfig"; path = "Target Support Files/Pods-MovieList/Pods-MovieList.release.xcconfig"; sourceTree = "<group>"; };
		5416341523459E3CADB3EC124A0BD47D /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		55C3297C4ED84291C0302F6BB198756E /* MovieList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		61E640E4AE76A702E1F1432A87D421B7 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		68C9CBFA86B21DF3CB35B1F208447D5B /* APIConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		6BED1E646F30D5A2E3841B038A2B0AB6 /* FlowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowController.swift; sourceTree = "<group>"; };
		7618550A4E0B26763A50AAFD30309325 /* UIImage+Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Color.swift"; sourceTree = "<group>"; };
		823FCA8B2549BB8800141771 /* IllustrationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IllustrationView.swift; sourceTree = "<group>"; };
		82563BCC254748FD00CE516A /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		82CB52512548B41D0050830A /* Layout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Layout.swift; sourceTree = "<group>"; };
		82CB52562548BB600050830A /* MovieDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		90C305D5939B411C8FEAD178706829D9 /* Authorization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Authorization.swift; sourceTree = "<group>"; };
		A18EE0781FAE87110AE7CE538F36C9A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF5F3B0A284222D69F39E15E1D7B7DEE /* AppEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppEngine.swift; sourceTree = "<group>"; };
		BFAE1A0BE47D1BCE8863F66A94AA5F90 /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		C0307D26E7E14B3F6E067F49647E721E /* RootFlowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootFlowController.swift; sourceTree = "<group>"; };
		C1E2B2F3254AF0CE0072037E /* Storyboards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboards.swift; sourceTree = "<group>"; };
		C1E2B2F4254AF0CE0072037E /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		C6E981235B7A2183784BE0A913731266 /* Notifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notifications.swift; sourceTree = "<group>"; };
		DB922E6444710E9C0EAB0686F964D88E /* NavigationFlowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationFlowController.swift; sourceTree = "<group>"; };
		DD8607FE0BE59E6B4A7FA4DE484F032A /* .keep */ = {isa = PBXFileReference; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F722665055ACB7E60153EA601293E9D0 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		F7E240A53B17516BB46A58C7 /* Pods-MovieList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieList.debug.xcconfig"; path = "Target Support Files/Pods-MovieList/Pods-MovieList.debug.xcconfig"; sourceTree = "<group>"; };
		F9E50D0C32CE28C1743B4444 /* Pods_MovieList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		830EDDF901C6EEC905A5A54C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8134EB535124758C4516ECD /* Pods_MovieList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02CEFBB4466E0B277D6B4495711B88D1 /* Source */ = {
			isa = PBXGroup;
			children = (
				4ACB068D73F79A69B1D2E26B4B6EAC4E /* Classes */,
				A735945AE488E652470DE186916CAF0C /* Generated */,
				7305BF39F4E7AC387D9B327139C558F8 /* Libraries */,
				40C70969E7953BE9411653D86305569D /* Resources */,
				B230F5EBE6236F6637823C69B5BCF24F /* Supporting Files */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		0412CC77150887D72B09C70EDCEFBA04 /* Style */ = {
			isa = PBXGroup;
			children = (
				3663D59F11273FC958D87A88E48CACCE /* AppStyle.swift */,
			);
			path = Style;
			sourceTree = "<group>";
		};
		0B4FD3B1109C926C5A64F1B78BF4E8E5 /* Models */ = {
			isa = PBXGroup;
			children = (
				C2D53703322B342F9F34754ABD8795C3 /* User */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0D20E1D19245BA98363FCC1BC4220A3C /* Components */ = {
			isa = PBXGroup;
			children = (
				823FCA892549BB8800141771 /* Views */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		154283A7B1D4EF22F08322E1A76AB2E1 /* Network */ = {
			isa = PBXGroup;
			children = (
				2A98CBA822BA4F9500EB9F02 /* BackendManager.swift */,
				2A98CBA922BA4F9500EB9F02 /* RequestRepresentable.swift */,
				68C9CBFA86B21DF3CB35B1F208447D5B /* APIConstants.swift */,
				D0870088990A61BB738912DF1918FD28 /* Requests */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		1B59CBD33D0C3CF8B9619EBAA0B92C0F /* Root */ = {
			isa = PBXGroup;
			children = (
				5416341523459E3CADB3EC124A0BD47D /* Launch Screen.storyboard */,
				C0307D26E7E14B3F6E067F49647E721E /* RootFlowController.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		225DEA372630B9F300671681 /* MovieList */ = {
			isa = PBXGroup;
			children = (
				2292E68026405A00008E68E2 /* MovieCell.swift */,
				2292E6872640C974008E68E2 /* RatingView.swift */,
				225DEA382630BA7D00671681 /* MovieListViewController.swift */,
				2292E68A2640D0A5008E68E2 /* MovieHeaderView.swift */,
			);
			path = MovieList;
			sourceTree = "<group>";
		};
		225DEA3C2630C6B300671681 /* Movie */ = {
			isa = PBXGroup;
			children = (
				2292E67C264059D8008E68E2 /* Movie */,
				225DEA372630B9F300671681 /* MovieList */,
				82CB52552548BB600050830A /* Detail */,
				225DEA3D2630C73B00671681 /* MovieFlowController.swift */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		2292E67C264059D8008E68E2 /* Movie */ = {
			isa = PBXGroup;
			children = (
				2292E67D264059E8008E68E2 /* Movie.swift */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		23A72906B3936A3DE6A1341CA952D63D /* Base */ = {
			isa = PBXGroup;
			children = (
				6BED1E646F30D5A2E3841B038A2B0AB6 /* FlowController.swift */,
				DB922E6444710E9C0EAB0686F964D88E /* NavigationFlowController.swift */,
				63CB153B8F24C08C0756C87316FA1026 /* Scene */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		2803984ABC0617C499DA29D97BC85E9C /* Foundation */ = {
			isa = PBXGroup;
			children = (
				500F729CFDD040AEF67996D380C8783B /* Collection+SafeIndex.swift */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		326FEF353DCACAF767745009 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F7E240A53B17516BB46A58C7 /* Pods-MovieList.debug.xcconfig */,
				50B5D9A55DDC8AA38081E3B3 /* Pods-MovieList.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		40C70969E7953BE9411653D86305569D /* Resources */ = {
			isa = PBXGroup;
			children = (
				82563BCC254748FD00CE516A /* Colors.xcassets */,
				463898F7EEF3121D09C1C23BEFBFB6CE /* Images.xcassets */,
				B4BA068C46DEA75F1161CF603DFD1132 /* Strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4ACB068D73F79A69B1D2E26B4B6EAC4E /* Classes */ = {
			isa = PBXGroup;
			children = (
				F6B8C597A805E67CA600A5AE27C92C15 /* Constants */,
				6A82EB00F316F66751EAD3A74E425C9D /* Data Access */,
				92E976735D6E8F45EC2189C088B18C15 /* Extensions */,
				4B0C6802F7A7CAE03E4F2E5BB249D206 /* Logic */,
				F80A6664AB5242BB28F2D0000FB1FD8F /* Main */,
				B87FD732FBE5FABA590239F632C04F89 /* User Interface */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		4B0C6802F7A7CAE03E4F2E5BB249D206 /* Logic */ = {
			isa = PBXGroup;
			children = (
				0B4FD3B1109C926C5A64F1B78BF4E8E5 /* Models */,
				CD4445671C51CD4AF02DCD64474DF661 /* Services */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		63CB153B8F24C08C0756C87316FA1026 /* Scene */ = {
			isa = PBXGroup;
			children = (
				F722665055ACB7E60153EA601293E9D0 /* BaseViewController.swift */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		6A82EB00F316F66751EAD3A74E425C9D /* Data Access */ = {
			isa = PBXGroup;
			children = (
				154283A7B1D4EF22F08322E1A76AB2E1 /* Network */,
				D09ED81768C103F6183E93D31DE84A43 /* Persistence */,
			);
			path = "Data Access";
			sourceTree = "<group>";
		};
		7305BF39F4E7AC387D9B327139C558F8 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				DD8607FE0BE59E6B4A7FA4DE484F032A /* .keep */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		823FCA892549BB8800141771 /* Views */ = {
			isa = PBXGroup;
			children = (
				823FCA8A2549BB8800141771 /* Landing */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		823FCA8A2549BB8800141771 /* Landing */ = {
			isa = PBXGroup;
			children = (
				823FCA8B2549BB8800141771 /* IllustrationView.swift */,
			);
			path = Landing;
			sourceTree = "<group>";
		};
		82CB52552548BB600050830A /* Detail */ = {
			isa = PBXGroup;
			children = (
				82CB52562548BB600050830A /* MovieDetailViewController.swift */,
				225DEA3026306B9E00671681 /* MovieCategoryView.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		926D55FD6FE78B7EBFD6DAB459F81E94 /* Flows */ = {
			isa = PBXGroup;
			children = (
				225DEA3C2630C6B300671681 /* Movie */,
				23A72906B3936A3DE6A1341CA952D63D /* Base */,
				1B59CBD33D0C3CF8B9619EBAA0B92C0F /* Root */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		92E976735D6E8F45EC2189C088B18C15 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2803984ABC0617C499DA29D97BC85E9C /* Foundation */,
				F4F7E6553BAA9C99AAFF7E21FEB8B382 /* UIKit */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9BD57E0A6B888D722886718A30318B3B /* Products */ = {
			isa = PBXGroup;
			children = (
				55C3297C4ED84291C0302F6BB198756E /* MovieList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A735945AE488E652470DE186916CAF0C /* Generated */ = {
			isa = PBXGroup;
			children = (
				C1E2B2F3254AF0CE0072037E /* Storyboards.swift */,
				C1E2B2F4254AF0CE0072037E /* Strings.swift */,
				2AEA726B22B3BC1600A6FDE3 /* Assets.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		AE186C80E884F4D92B3DC253 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F9E50D0C32CE28C1743B4444 /* Pods_MovieList.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B230F5EBE6236F6637823C69B5BCF24F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A18EE0781FAE87110AE7CE538F36C9A6 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		B33924E206F916B04EF169051EE7DC5B = {
			isa = PBXGroup;
			children = (
				02CEFBB4466E0B277D6B4495711B88D1 /* Source */,
				9BD57E0A6B888D722886718A30318B3B /* Products */,
				326FEF353DCACAF767745009 /* Pods */,
				AE186C80E884F4D92B3DC253 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B4BA068C46DEA75F1161CF603DFD1132 /* Strings */ = {
			isa = PBXGroup;
			children = (
				61E640E4AE76A702E1F1432A87D421B7 /* Localizable.strings */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		B87FD732FBE5FABA590239F632C04F89 /* User Interface */ = {
			isa = PBXGroup;
			children = (
				0D20E1D19245BA98363FCC1BC4220A3C /* Components */,
				926D55FD6FE78B7EBFD6DAB459F81E94 /* Flows */,
				0412CC77150887D72B09C70EDCEFBA04 /* Style */,
			);
			path = "User Interface";
			sourceTree = "<group>";
		};
		C2D53703322B342F9F34754ABD8795C3 /* User */ = {
			isa = PBXGroup;
			children = (
				90C305D5939B411C8FEAD178706829D9 /* Authorization.swift */,
				4D272F087FEA5F7EFECC18CD12E51A2F /* User.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		CD4445671C51CD4AF02DCD64474DF661 /* Services */ = {
			isa = PBXGroup;
			children = (
				BF5F3B0A284222D69F39E15E1D7B7DEE /* AppEngine.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		D0870088990A61BB738912DF1918FD28 /* Requests */ = {
			isa = PBXGroup;
			children = (
				4195D7061FCEA5FC279959E2AC8B1330 /* AuthRequests.swift */,
				BFAE1A0BE47D1BCE8863F66A94AA5F90 /* Request.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		D09ED81768C103F6183E93D31DE84A43 /* Persistence */ = {
			isa = PBXGroup;
			children = (
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		F4F7E6553BAA9C99AAFF7E21FEB8B382 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				7618550A4E0B26763A50AAFD30309325 /* UIImage+Color.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		F6B8C597A805E67CA600A5AE27C92C15 /* Constants */ = {
			isa = PBXGroup;
			children = (
				007056BAE013C90DD5942DA2B200AE33 /* Font.swift */,
				17EAC624786EEE5425491F88477636D9 /* GeneralConstants.swift */,
				C6E981235B7A2183784BE0A913731266 /* Notifications.swift */,
				20D7A7D1322A8D6AB2147D16F0245666 /* URLs.swift */,
				82CB52512548B41D0050830A /* Layout.swift */,
				220BA2B626513C67004708D1 /* Identifiers.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		F80A6664AB5242BB28F2D0000FB1FD8F /* Main */ = {
			isa = PBXGroup;
			children = (
				13DCC863BADD0868D45B899A538E3C76 /* AppDelegate.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00437614C5A440AD57E80B92072E1F57 /* MovieList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B84001B1A05720AEE845EDB4E028D0D /* Build configuration list for PBXNativeTarget "MovieList" */;
			buildPhases = (
				6407DBA95042B784895A0EC4 /* [CP] Check Pods Manifest.lock */,
				82563BCA254742F000CE516A /* SwiftGen */,
				BFA05276D7329A45928D980A64A2B081 /* Sources */,
				82563BC825473E5000CE516A /* Swiftlint */,
				DE159695EB16B327CA85846B2E35C77A /* Resources */,
				830EDDF901C6EEC905A5A54C /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieList;
			productName = MyProject;
			productReference = 55C3297C4ED84291C0302F6BB198756E /* MovieList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8EE097F9B45A91F865BFFE7459D46DD8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					00437614C5A440AD57E80B92072E1F57 = {
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 4171C9B8E9CB5C104D191546C93E18AE /* Build configuration list for PBXProject "MovieList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B33924E206F916B04EF169051EE7DC5B;
			productRefGroup = 9BD57E0A6B888D722886718A30318B3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00437614C5A440AD57E80B92072E1F57 /* MovieList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DE159695EB16B327CA85846B2E35C77A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0355B07AB1A0D8DFCDE19051DD26BF83 /* Images.xcassets in Resources */,
				82563BCD254748FD00CE516A /* Colors.xcassets in Resources */,
				3FA56B70868ED2533E2E6250D4F35A41 /* Launch Screen.storyboard in Resources */,
				9575CB74AB9F25E35383B9B260A0BE1C /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6407DBA95042B784895A0EC4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		82563BC825473E5000CE516A /* Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Swiftlint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/SwiftLint/swiftlint\"\n";
		};
		82563BCA254742F000CE516A /* SwiftGen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftGen;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/SwiftGen/bin/swiftgen\"\n\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BFA05276D7329A45928D980A64A2B081 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				823FCA952549BE7600141771 /* IllustrationView.swift in Sources */,
				2A98CBAB22BA4F9500EB9F02 /* RequestRepresentable.swift in Sources */,
				594F494EFBDEEF67BE47DB7E9ECC3744 /* APIConstants.swift in Sources */,
				C193D1E60A4748AB0E5CF45998C84E60 /* AppDelegate.swift in Sources */,
				85FAA979CC8B5787610626CF33D25242 /* AppEngine.swift in Sources */,
				721FC591722630BC2728D0625DC20282 /* AppStyle.swift in Sources */,
				F7F2B207919E9AE059F749E89C045054 /* AuthRequests.swift in Sources */,
				2292E68126405A00008E68E2 /* MovieCell.swift in Sources */,
				2AEA726C22B3BC1600A6FDE3 /* Assets.swift in Sources */,
				C4EC72F17C53EF56BFE72B5E64723C84 /* Authorization.swift in Sources */,
				2292E68B2640D0A5008E68E2 /* MovieHeaderView.swift in Sources */,
				41A3DCD93C865AA55C7412781809F2B8 /* BaseViewController.swift in Sources */,
				2292E6882640C974008E68E2 /* RatingView.swift in Sources */,
				225DEA3126306B9E00671681 /* MovieCategoryView.swift in Sources */,
				225DEA392630BA7D00671681 /* MovieListViewController.swift in Sources */,
				49415829642195AC90B4DD3161B7A17A /* Collection+SafeIndex.swift in Sources */,
				9DEC8C0F67533582B84115C4D93141A5 /* FlowController.swift in Sources */,
				2292E67E264059E8008E68E2 /* Movie.swift in Sources */,
				9832C35D2E53CF11049F71DB920BD2D0 /* Font.swift in Sources */,
				82CB52522548B41D0050830A /* Layout.swift in Sources */,
				2A98CBAA22BA4F9500EB9F02 /* BackendManager.swift in Sources */,
				D9B9367B570D3586A618A00A996E9E6E /* GeneralConstants.swift in Sources */,
				82CB52572548BB600050830A /* MovieDetailViewController.swift in Sources */,
				C1E2B2F5254AF0CE0072037E /* Storyboards.swift in Sources */,
				9CA6848F53423AB7F1390EA398A0A824 /* NavigationFlowController.swift in Sources */,
				C1E2B2F6254AF0CE0072037E /* Strings.swift in Sources */,
				220BA2B726513C67004708D1 /* Identifiers.swift in Sources */,
				661C5BF71927A58FBD46AFD3CE580584 /* Notifications.swift in Sources */,
				1A12461F11C9E53EDD6DB3A1D444D6CC /* Request.swift in Sources */,
				225DEA3E2630C73B00671681 /* MovieFlowController.swift in Sources */,
				827A2B201F79B22555C0B52C412CA723 /* RootFlowController.swift in Sources */,
				BFB974691252EB7AD61FE4C98678C965 /* UIImage+Color.swift in Sources */,
				EB701A39BB4BCB3D325A730D874F3C59 /* URLs.swift in Sources */,
				557F29C5F6E883512FC55ED7191D58D2 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D12E8763D0B2C0E7C4D2DCC395C7174 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50B5D9A55DDC8AA38081E3B3 /* Pods-MovieList.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = Y6P2NYW2G8;
				INFOPLIST_FILE = "Source/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.movielist;
				PRODUCT_NAME = MovieList;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		66BE93A1F95DD8D810A7BBB123DA924D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "Source/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = MovieList;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		782AA62CC378C593858AB4495BA73128 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7E240A53B17516BB46A58C7 /* Pods-MovieList.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = Y6P2NYW2G8;
				INFOPLIST_FILE = "Source/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.movielist;
				PRODUCT_NAME = MovieList;
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		934C6016AA9692216F956AF5C3737946 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "Source/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				PRODUCT_NAME = MovieList;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4171C9B8E9CB5C104D191546C93E18AE /* Build configuration list for PBXProject "MovieList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66BE93A1F95DD8D810A7BBB123DA924D /* Debug */,
				934C6016AA9692216F956AF5C3737946 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		8B84001B1A05720AEE845EDB4E028D0D /* Build configuration list for PBXNativeTarget "MovieList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				782AA62CC378C593858AB4495BA73128 /* Debug */,
				1D12E8763D0B2C0E7C4D2DCC395C7174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "";
		};
/* End XCConfigurationList section */
	};
	rootObject = 8EE097F9B45A91F865BFFE7459D46DD8 /* Project object */;
}
